on:
  pull_request:
    types: [labeled]
jobs:
  Move_Labeled_PR_On_Project_Board:
    runs-on: ubuntu-latest
    steps:
    - uses: konradpabjan/move-labeled-or-milestoned-issue@v2.0
      with:
        action-token: "${{ secrets.MY_GITHUB_TOKEN }}"
        project-url: "https://github.com/orgs/Architect-Your-Dive/projects/1"
        column-name: "Ready to work"
        label-name: "dependencies"
